<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outra Pagina 2-->
        <scene sceneID="d0l-bi-rBo">
            <objects>
                <viewController storyboardIdentifier="outraPagina2" title="Outra Pagina 2" id="bxH-RX-ZDF" customClass="OutraPagina2ViewController" customModule="MultipleNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzT-gS-Rbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="duw-xb-ZRR">
                                <rect key="frame" x="16" y="301" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-EK-jbu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Abrir Outra Pagina 3"/>
                                        <connections>
                                            <action selector="abrirOutraPagina3:" destination="bxH-RX-ZDF" eventType="touchUpInside" id="xZp-B8-ZI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-6A-34E">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <state key="normal" title="Voltar Home 2"/>
                                        <connections>
                                            <action selector="voltarHome2:" destination="bxH-RX-ZDF" eventType="touchUpInside" id="ZIF-y2-d2O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duw-xb-ZRR" firstAttribute="centerY" secondItem="lzT-gS-Rbw" secondAttribute="centerY" id="9Ta-ns-D9O"/>
                            <constraint firstItem="duw-xb-ZRR" firstAttribute="centerX" secondItem="lzT-gS-Rbw" secondAttribute="centerX" id="CtC-oQ-bwf"/>
                            <constraint firstItem="aei-1H-Tai" firstAttribute="trailing" secondItem="duw-xb-ZRR" secondAttribute="trailing" constant="16" id="KdF-jo-xz3"/>
                            <constraint firstItem="duw-xb-ZRR" firstAttribute="leading" secondItem="aei-1H-Tai" secondAttribute="leading" constant="16" id="Zbb-26-qk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aei-1H-Tai"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbD-OW-P2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="152"/>
        </scene>
    </scenes>
</document>
