<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pagina 3-->
        <scene sceneID="Gly-sH-3q6">
            <objects>
                <viewController storyboardIdentifier="pagina3" title="Pagina 3" id="iOr-mU-zLq" customClass="Pagina3ViewController" customModule="MultipleNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeD-qo-Ok0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-qh-QEd">
                                <rect key="frame" x="16" y="303.5" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-Vy-2YJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Voltar Pagina 2"/>
                                        <connections>
                                            <action selector="voltarPagina2:" destination="iOr-mU-zLq" eventType="touchUpInside" id="T9O-xb-N2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-8g-Ddu">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="Voltar Home"/>
                                        <connections>
                                            <action selector="voltarHome:" destination="iOr-mU-zLq" eventType="touchUpInside" id="hwn-pc-Ut5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP4-Oo-LfA">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Logar"/>
                                <connections>
                                    <action selector="logar:" destination="iOr-mU-zLq" eventType="touchUpInside" id="EV1-ox-5Qj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wr2-8I-cJF" firstAttribute="trailing" secondItem="I2e-qh-QEd" secondAttribute="trailing" constant="16" id="8yW-jm-tb2"/>
                            <constraint firstItem="wr2-8I-cJF" firstAttribute="bottom" secondItem="AP4-Oo-LfA" secondAttribute="bottom" constant="20" id="FhP-s2-WXI"/>
                            <constraint firstItem="I2e-qh-QEd" firstAttribute="centerY" secondItem="OeD-qo-Ok0" secondAttribute="centerY" id="Hpk-lu-mER"/>
                            <constraint firstItem="AP4-Oo-LfA" firstAttribute="leading" secondItem="wr2-8I-cJF" secondAttribute="leading" constant="16" id="J9p-61-yRS"/>
                            <constraint firstItem="wr2-8I-cJF" firstAttribute="trailing" secondItem="AP4-Oo-LfA" secondAttribute="trailing" constant="16" id="Q0i-kV-rek"/>
                            <constraint firstItem="I2e-qh-QEd" firstAttribute="leading" secondItem="wr2-8I-cJF" secondAttribute="leading" constant="16" id="U61-aZ-seW"/>
                            <constraint firstItem="I2e-qh-QEd" firstAttribute="centerX" secondItem="OeD-qo-Ok0" secondAttribute="centerX" id="miP-2F-XMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wr2-8I-cJF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwd-wL-5ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="156"/>
        </scene>
    </scenes>
</document>
